<div class="grid place-items-center">
  <div class="border rounded-md shadow-lg w-96 h-72 p-5">
    <.form
      for={}
      class="flex flex-col justify-around gap-12 h-full"
      phx-submit="register"
      action={~p"/register"}
    >
      <div class="text-lg font-bold text-center">Register User</div>
      <div class="relative">
        <span class="text-[0.7rem] absolute -top-5 left-0 text-slate-500">
          Please provide a user name
        </span>
        <input
          class="rounded-md border-green-500 focus:border-green-500 focus:ring-2 focus:ring-green-500 h-9 w-full"
          type="text"
          name="username"
          autofocus
        />
      </div>
      <button class="border border-green-500 text-green-800 rounded-md px-auto py-auto h-9 bg-green-100 hover:bg-green-200">
        Register
      </button>
    </.form>
  </div>
</div>
