<header class="px-4 sm:px-6 lg:px-8 bg-slate-200 shadow-md text-lg fixed z-20 w-full h-12">
  <div class="flex items-center justify-between">
    <div class="flex items-center text-lg">
      <a class="flex gap-2 mr-5" href="/">
        <img class="h-auto" src={~p"/images/icon.svg"} />
        <span class="hidden sm:block">
          ExDemo
        </span>
      </a>
      <a class="px-5 h-12 hover:bg-slate-300 flex items-center" href={~p"/"}>
        Monitor
      </a>
    </div>
    <div class="flex items-center leading-6">
      <a
        class="px-5 h-12 hover:bg-slate-300 flex items-center"
        href="/dashboard"
        target="_blank"
        title="Phoenix LiveDashboard"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 -960 960 960"
          width="24px"
          fill="#000000"
        >
          <path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z" />
        </svg>
      </a>
      <a
        class="px-5 h-12 hover:bg-slate-300 flex items-center"
        href="https://github.com/thomis/exdemo"
        target="_blank"
        title="Github Repository"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          class="h-5 w-5"
          viewBox="0 0 16 16"
        >
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
        </svg>
      </a>
      <a
        class="px-5 h-12 hover:bg-slate-300 flex items-center"
        href="https://ikey.ch/articles/f811d909-11c3-43de-ad46-1e8f93255e1e"
        target="_blank"
        title="Documentation"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 -960 960 960"
          width="24px"
          fill="#000000"
        >
          <path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z" />
        </svg>
      </a>

      <%= if @current_user do %>
        <span class="mx-4">{@current_user}</span>
        <.link
          href={~p"/logoff"}
          method="delete"
          class="px-5 h-12 hover:bg-slate-300 flex items-center"
          title="Logoff"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#000000"
          >
            <path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z" />
          </svg>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-6 sm:px-6 lg:px-8 min-h-screen pt-20">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<footer class="bg-slate-800 text-slate-300 h-36 flex items-center justify-between px-4 py-6 sm:px-6 lg:px-8">
  <span>ExDemo © {DateTime.utc_now() |> Calendar.strftime("%B %Y")}</span>
  <span>Version {Application.spec(:exdemo, :vsn)}</span>
</footer>
